# TestScala

./: pom.xml
resource/: test.jhist
src/: Animal.scala  HelloScala.scala  HiveDao.scala  Parent.scala  Sun.scala
src/com/java/: Test.java
src/com/leetcode/: Solution.scala  package.scala
